soundViz001/index.html
<html >
<head>
  <meta charset="UTF-8">
  <title>soundViz01</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div id='loading'>
  <p>Loading&hellip;</p>
  <p class='msg'>- Initializing -</p>
</div>
<div id='no-audio'>
  <h1>No Web Audio API</h1>
  <p>Sorry, this experiment requires the Web Audio API.</p>
  <a href='http://caniuse.com/#feat=audio-api' target='_blank'>See browser support</a>
</div>

    <script src="http://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
    <script src="js/index.js"></script>


</body>
</html>

index.haml
#loading
  %p Loading&hellip;
  %p.msg - Initializing -
  
#no-audio
  %h1 No Web Audio API
  %p Sorry, this experiment requires the Web Audio API.
  %a{:href => "http://caniuse.com/#feat=audio-api", :target => "_blank"} See browser support
